{
    "manifest_version": 2,
    "name": "Mod2Blocker",
    "version": "1.5",
    "description": "Blocks common webpages with feeds every other day",
    "icons": {
        "48": "300x300.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.hckrnews.com/*",
                "*://*.reddit.com/*",
                "*://*.facebook.com/*",
                "*://*.news.ycombinator.com/*"
            ],
            "js": ["extension.js"],
            "run_at": "document_start"
        }
    ]
}
